{
  "name": "splash-n-icons",
  "version": "0.2.0",
  "description": "Automatic splash screen & icon cropping generation for Cordova/PhoneGap/Ionic",
  "main": "index.js",
  "preferGlobal": "true",
  "directories": {
    "bin": "./bin"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/telekosmos/splash-n-icons.git"
  },
  "keywords": [
    "phonegap",
    "splash",
    "icon",
    "crop",
    "cordova",
    "ionic",
    "generator"
  ],
  "author": "telekosmos strongly based and inspired by Ryan Macdonald's work",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/telekosmos/splash-n-icons.git/issues"
  },
  "homepage": "https://github.com/telekosmos/splash-n-icons.git",
  "dependencies": {
    "imagemagick": "^0.1.3",
    "underscore": "^1.6.0",
    "colors": "^0.6.2",
    "q": "^1.0.1",
    "xml2js": "^0.4.3"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "chai-things": "^0.2.0",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  }
}
